# TReSA

./: pom.xml
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/gr/uop/tresa/: Loader.java  Main.java
Client/src/main/java/gr/uop/tresa/constants/: Constants.java
Client/src/main/resources/: app.properties
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/gr/uop/tresa/common/: Publication.java
Server/: pom.xml
Server/src/main/java/: trash.java
Server/src/main/java/gr/uop/tresa/: Controller.java  Main.java  Searcher.java
